body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin:0; padding:0; list-style:none; vertical-align:middle; }
body { font-family:"\5FAE\8F6F\96C5\9ED1", Helvetica,tahoma; color:#000; background:#f9f8f8; -webkit-user-select: none; -webkit-text-size-adjust: none; }
header, section, footer, img { display:block; margin:0; padding:0; }
a { text-decoration: none; outline: 0; cursor: pointer; }
button{ outline:0; border:none; }
button::-moz-focus-inner { border: 0; }
h1,h2,h3,h4,h5,h6{ font-size:100%}
ul,ol,li{ list-style:none}
em,i{ font-style:normal}
img{ border:0;}
p,span,a{-webkit-user-select:auto;}